{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "permissions": {
    "deny": [
      "Skill(writing-linkedin-posts)",
      "Skill(publishing-linkedin-posts)",
      "Skill(linkedin-comment-drafter)",
      "Skill(content-calendar)",
      "Skill(humanizer)"
    ]
  }
}
